<!-- Anita, torki
         Description:Final Project
	       Date:   2022-11-28            -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password?</title>
    <style>
        body {
    --color-primary: #5F8D4E;
    --color-primary-dark: #5F8D4E;
    --color-secondary: #285430;
    --color-error: #cc3333;
    --color-success: #5F8D4E;
    --border-radius: 4px;

    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: url(./background.jpg);
    background-size: cover;
}

.login_form,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.login_form {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form_button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}


    </style>
</head>
<body>
    <div class="pass">
        <h2>Forgot Password?</h2>
        <p>Enter your email and we send back a link to reset your password.</p>
        <div>
            <input id="email" type="text" class="login_form" autofocus placeholder="Email">
        
        </div>
        <input class="form_button" type="button" value="Submit" name="authenticate" onclick="login_form()">

    </div>
    
</body>
</html>