<!-- Anita, torki
         Description:Final Project
	       Date:   2022-12-09           -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

.imgabout{
  background-color: lightgrey;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: 90px;
  margin-left: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  float: left;
  border: 15px solid #5F8D4E;
  border-radius: 8px;
}
.columnus{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid #5F8D4E;
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-left: 50px;
  margin-right: 250px;
  margin-left: 40px;
  margin-top: 60px;
  margin-bottom:30px;
  float: right;
  height: 340px;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: green;
  color: white;
  text-align: center;
}

    </style>
    <title>About Us</title>
</head>
<body>
    <div class="columnus">
        <div id="About"></div>
          <h2>About Us</h2>
          <p>
            The primary and important goal of this collection is to move towards increasing general knowledge and specialized knowledge in the field of analytical therapy. Our effort is to properly and professionally introduce this type of treatment to the general public, to make available the main resources for psychoanalyst colleagues, and to create an environment for discussion and exchange of opinions to expand the boundaries of our analytical knowledge.
          </p>
        </div>
      <div class="rowabout">
        <div class="columnabout">
          <img src="../images/Cozy.jpg" class="imgabout" alt="clinic" width="600" height="400" />
        </div>
      </div>
      <footer>
        <tr>
          <th>All rights of this website belong to Analytical Psychotherapy Specialized Center.</th>
          <th>Copyright 2022</th>
        </tr><br>
      </footer>
</body>
</html>