 <!-- Anita, torki
         Description:Final Project
	       Date:   2022-12-09            -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!--Css contact-->
    <style>
        body{
            background-color: antiquewhite;
            padding: 30px;
        }
        footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: green;
        color: white;
        text-align: center;
        }
        iframe{
                display: block;
                padding-left: 25%;
                padding-top: 2%;
                
        }
        .logo{
        float: left;
        padding-left: 5px;
        margin-left: 5px;
                }
        h2{
            padding-left: 50px;
            padding-right: 20px;
            
        }
    </style>
</head>
<body>
    <div class="icon">
        <h2 class="logo">
          <img src="../images/Psy.jpg" alt="logo" width="100" height="100">
        </h2>
      </div>
      <br />
    <h2>
       How to Contact with us
    </h2>
<br />
<br /><br />
    <p>
        If you want to contact psy psychoanalytic group or request an appointment, you can contact this number or Email.
    </p>
    <h3> Phone number:</h3>
    <a href="tel:+15142132669">Call me at +1-514-213-2669</a>
    <br />
    <hr />
    <br />
    <h3>Email:</h3>
    <button onclick="myFunction()">Send me mail</button>

    <script>
    function myFunction() {
      location.href = "mailto:anita.trkh@gmail.com";
    }
    </script>
    <br /> <br />
    <hr />
    <h3>Clinic Location:</h3>
    <address>
        No. 44,<br>
        Kish St,<br>
        Vanak Sq <br>
        Tehran, Iran <br>
    </address>
    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51802.90899629808!2d51.38005967553224!3d35.75862472497466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e070375b11135%3A0xd4c43105ac40e475!2z2YXZh9ix2LPYp9uMIHwg2YXYsdqp2LIg2LHZiNin2YYg2K_YsdmF2KfZhtuMINmIINiz2YjZvtix2YjbjNqY2YYg2KrYrdmE24zZhNuM!5e0!3m2!1sen!2sca!4v1670195815895!5m2!1sen!2sca" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>

    <footer>
        <tr>
          <th>All rights of this website belong to Analytical Psychotherapy Specialized Center.</th>
          <th>Copyright 2022</th>
        </tr><br>
      </footer>
</body>
</html>